<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnotationTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="imageViewer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>460</width>
        <height>100</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::NoDrag</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="sliders">
      <item>
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sliderRaw">
        <item>
         <widget class="QCheckBox" name="checkBox_Raw">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Raw</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Raw">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>11</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sliderFiltered">
        <item>
         <widget class="QCheckBox" name="checkBox_Filtered">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Filtered</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Filtered">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>11</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sliderPrevious">
        <item>
         <widget class="QCheckBox" name="checkBox_Previous">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_Previous">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>11</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>50</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="buttons">
      <item>
       <widget class="QPushButton" name="penButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/enpitsu.png</normaloff>img/enpitsu.png</iconset>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="keshiButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/keshi.png</normaloff>img/keshi.png</iconset>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="handButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/drag.png</normaloff>img/drag.png</iconset>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zoomButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/zoom.png</normaloff>img/zoom.png</iconset>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="unzoomButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/unzoom.png</normaloff>img/unzoom.png</iconset>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>705</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionRaw_Image"/>
     <addaction name="actionMasking_Image"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionOpen_Previous">
   <property name="text">
    <string>Open Previous</string>
   </property>
  </action>
  <action name="actionRaw_Image">
   <property name="text">
    <string>Raw Image</string>
   </property>
  </action>
  <action name="actionMasking_Image">
   <property name="text">
    <string>Masking Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>penButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keshiButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setEraser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unzoomButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>unzoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRaw_Image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openRaw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMasking_Image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openPrev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Raw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Filtered</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Previous</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setOpacity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Raw</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Filtered</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Previous</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>handButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setPen()</slot>
  <slot>setEraser()</slot>
  <slot>zoom()</slot>
  <slot>unzoom()</slot>
  <slot>saveImage()</slot>
  <slot>openRaw()</slot>
  <slot>openPrev()</slot>
  <slot>setOpacity(int)</slot>
  <slot>toggle_image()</slot>
  <slot>hand()</slot>
 </slots>
</ui>
